# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# tenants.datasources.cliente1.jdbcUrl=jdbc:h2:mem:testdb
# tenants.datasources.cliente1.driverClassName=org.h2.Driver
# tenants.datasources.cliente1.username=sa
# tenants.datasources.cliente1.password=
# tenants.datasources.cliente2.jdbcUrl=jdbc:h2:mem:testdb2
# tenants.datasources.cliente2.driverClassName=org.h2.Driver
# tenants.datasources.cliente2.username=sa
# tenants.datasources.cliente2.password=
# spring.flyway.enabled=false

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# tenants.datasources.tenant1.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=tenant1
# tenants.datasources.tenant1.driverClassName=org.postgresql.Driver
# tenants.datasources.tenant1.username=postgres
# tenants.datasources.tenant1.password=adminadmin
# tenants.datasources.tenant2.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=tenant2
# tenants.datasources.tenant2.driverClassName=org.postgresql.Driver
# tenants.datasources.tenant2.username=postgres
# tenants.datasources.tenant2.password=adminadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.default_schema=tenant1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.flyway.enabled=false