# Alterar a porta padrão de execução da aplicação em Spring
#server.port=${port:8081}

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilita o Flyway para criar as tabelas conforme as anotações das classes
spring.flyway.enabled=false
